@import "./variables.less";

.section-about {
    p {
        text-indent: 2em;
    }

    .pure-g {
        justify-content: center;
    }
}

.section-organization {
    background-color: @bg-2;
    color: @bg;
}

.organization {
    padding-top: 30px;
    text-align: center;

    img {
        width: 100%;
        max-width: 601px;
        // background-color: @bg;
    }
}
