@import "./variables.less";

@news-padding: @gutter / 2;

.section-news {

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        padding: @news-padding 0;
        width: 100%;
    }

    h4 {
        margin-top: 0;
    }

    img {
        width: 100%;
        height: 240px;
        object-fit: cover;

        @media @sm {
            height: 180px;
        }

        @media @md {
            height: 150px;
        }
    }

    article {
        margin-left: @news-padding;
    }
}
