.slick-loading .slick-list {
    background-image:url("/images/ajax-loader.gif");
}

.slick-prev, .slick-next {
    z-index: 1;
}

.slick-prev {
    left: 25px;
}

.slick-next {
    right: 25px;
}

.carousel-item {
    a {
        display: block;
        text-decoration: none;
    }

    .img-panorama {
        position: relative;
    }
}

.carousel-desc {
    color: #f5f5f5;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 20px;
    background-color: fadeout(#000, 50%);
}