@import "../../node_modules/lesshat/build/lesshat.less";

@sm: ~"screen and (min-width: 35.5em)";
@md: ~"screen and (min-width: 48em)";
@lg: ~"screen and (min-width: 64em)";
@xl: ~"screen and (min-width: 80em)";

@bg: #f5f5f5;
@header-bg: #3f3a30;
@bg-2: @header-bg;
@green: #00c1b5;
@light-black: #a09e9e;
@black: #2f2e2e;

@menu-text-color: #ccc;

// @footer-bg: #a0a09f;
@footer-bg: @header-bg;

@gutter: 15px;

@nav-height: 80px;
@logo-width: 200px;
@logo-height: 69px;

@section-page-padding: 80px;
